#h2 related properties.
spring.h2.console.enabled=true
#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
#jpa related properties.
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging related properties
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.type=trace
#mysql datasource
sprin.datasource.url=jdbc:mysql://localhost:3306/testdb
sprin.datasource.username=root
sprin.datasource.password=tiger




